{
  "name": "chem-helper-js",
  "version": "1.0.0",
  "private": true,
  "author": "Ivan Saranchonkau <ivan.saranchenkov@gmail.com>",
  "homepage": "./",
  "scripts": {
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "dist": "yarn build && cd electron && yarn build && yarn remove-client && cd .."
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "0.0.17",
    "@material-ui/core": "^4.3.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.3.0",
    "chart.js": "^2.9.4",
    "classnames": "^2.2.6",
    "exceljs": "^1.6.0",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "is-electron": "^2.1.0",
    "jss": "^9.8.7",
    "katex": "^0.10.2",
    "lodash": "^4.17.10",
    "numeral": "^2.0.6",
    "overridable-react-scripts": "2.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.9.0",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.9.0",
    "react-paginate": "^5.2.4",
    "react-redux": "^5.0.7",
    "react-router-dom": "^5.0.1",
    "styled-components": "^4.3.2",
    "typeface-ubuntu": "0.0.65",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^2.4.1",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2"
  },
  "description": "React and Electron Awesome App",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,json,css,md}": [
      "prettier --write --ignore-path .prettierignore",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 chrome version"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
